Tue Mar 24 18:07:32 MDT 2015
Zanidra - Replaced: Bluewind
Vitruv
Clinks
Garduun
Hariyama

Candidate List:
Abom, Messiahcmplx, Seduced, Istaid, Valias, Ulqquiorra, Bluewind, 
--------------------
Tue Mar 31 18:38:19 MDT 2015
Zanidra
Seduced
Ulqquiorra
Abom - Replaced: Messiahcmplx (Absent)
Clinks - Replaced: Istaid (To avoid duplication)

Candidate List:
Istaid, Valias, Vitruv, Messiahcmplx, 
--------------------
Tue Apr 07 19:48:23 MDT 2015
Zanidra
Clinks
Valias
Abom
Vitruv - Replaced: Biagio (Absent)

Candidate List:

--------------------
Mon Apr 13 21:54:25 MDT 2015
Seduced  -- Replaced: Valias (Absent or Late)
Bluewind
Hariyama
Ulqquiorra
Isabellea

Candidate List:
Valias, Messiahcmplx, Shadowsstorm, Istaid, Abom, Oronous, Vitruv, Dreadguise, Clinks, Zanidra, Garduun, 
--------------------
